# ecoomerceBackEnd

./: pom.xml
src/main/java/com/: EcommerceApplication.java
src/main/java/com/configs/: FileUploadService.java  Keywords.java  Notes.txt  SwaggerConfig.java
src/main/java/com/controller/: CategoryController.java  ClientForwardController.java  PaymentController.java  ProductController.java  ProductFileController.java  UserController.java
src/main/java/com/dto/: CategoryDto.java  LoginResponse.java  OrderStatus.java  PaymentDto.java  ProductDto.java  ProductImageDto.java  UserDto.java
src/main/java/com/entity/: Category.java  Orders.java  Payments.java  Product.java  ProductImage.java  User.java  UserCart.java
src/main/java/com/exception/: ApiResponse.java  GlobalExceptionHandler.java  InputValidationEx.java  ProductImageExistsException.java  ResourceNotFound.java
src/main/java/com/repository/: CategoryRepository.java  ImageRepository.java  OrdersRepo.java  PaymentsRepository.java  ProductRepository.java  UserRepository.java
src/main/java/com/service/: CategoryService.java  PaymentsService.java  ProductService.java  UserService.java
src/main/java/com/service/impls/: CategoryServiceimpl.java  PaymentServiceImpl.java  ProductServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.yml
